lr=0.01
batch_size="${batch_size:-128}"
dnn=vgg16i
dataset=imagenet
max_epochs="${max_epochs:-95}"
nstepsupdate=1
#data_dir=/home/comp/csshshi/data/imagenet/imagenet_hdf5_224
#data_dir=/home/datasets/imagenet_hdf5
#data_dir=/home/comp/csshshi/data/imagenet/imagenet_hdf5
#data_dir=/home/datasets/imagenet_hdf5
#data_dir=/local/imagenet_hdf5
data_dir=/tmp/imagenet_hdf5
